body
{
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  color: rgb(27, 120, 133);
}

header
{
  text-align: center;
}

.banner
{
  max-width: 100%;
  height: auto;
}

main
{
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.location-info
{
  text-align: center;
}

.location-info h1
{
  font-size: 24px;
}

.location-address
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.address
{
  flex: 1;
}

.location-photo
{
  flex: 1;
}

.location-photo img
{
  max-width: 100%;
  height: auto;
}

.directions
{
  margin-top: 20px;
}

.directions h2
{
  font-size: 20px;
}

.directions ul
{
  list-style: none;
}

.directions ul ul
{
  margin-top: 10px;
}

/* Media Queries für Responsivität */
@media (max-width: 768px)
{
  .location-address
  {
    flex-direction: column;
  }
  .address, .location-photo
  {
    width: 100%;
  }
}