<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"/>
    <link rel="stylesheet" href="../general.css"/>
    <link rel="stylesheet" href="../navigation.css"/>
    <title>LogIn</title>
  </head>
  <body>
    <nav>
      <div class="heading">
        <h4>GameNightZ</h4>
      </div>
      <ul class="nav-links">
        <li><a href="../Main/main.html">Home</a></li>
        <li><a href="../AboutUs/aboutus.html">AboutUz</a></li>
        <li><a href="../Events/events.html">Evenz</a></li>
        <li><a href="../Location/location.html">Locationz</a></li>
        <li><a href="../FAQs/faqs.html">FAQ</a></li>
        <li><a class="active" href="../Login/login.html">LogIn</a></li>
      </ul>
    </nav>
    <div class="title-text">
      <h1>This is LogIn!</h1>
    </div>
  </body>
</html>